{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>

        <!-- Load Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
		<!-- Load jquery to delete markers -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!-- Leaflet search  -->
		<link rel="stylesheet" href="../static/leaflet-search-master/leaflet-search.css" /> 
		<link rel="stylesheet" href="../static/leaflet-search-master/style.css" /> 
        <script src="../static/leaflet-search-master/leaflet-search.js"></script> 

        <!-- Leaflet sidebar  -->
        <link rel="stylesheet"  href="../static/leaflet-sidebar-master/L.Control.Sidebar.css"  /> <!-- Leaflet sidebar  V1 CSS -->        
        <script src="../static/leaflet-sidebar-master/L.Control.Sidebar.js"></script> <!-- Leaflet sidebar V1 js -->  
		
        <style>

            /* Set the size of the web page */
			html, body {
				padding:0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			/* Set the size of the map */
			#map {
				width: 60%;
				height: 50%;
			}

            /* Style for the Submit button */
            .button-32 {
                background-color: whitesmoke;
                border-radius: 12px;
                color: #000;
                cursor: pointer;
                font-weight: bold;
                padding: 10px 15px;
                text-align: center;
                transition: 200ms;
                width: 28%;
                box-sizing: border-box;
                border: 0;
                font-size: 16px;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                }

                .button-32:not(:disabled):hover,
                .button-32:not(:disabled):focus {
                outline: 0;
                background: #3498DB;
                box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
                }

                .button-32:disabled {
                filter: saturate(0.2) opacity(0.5);
                -webkit-filter: saturate(0.2) opacity(0.5);
                cursor: not-allowed;
                };
            
            
            .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            div.relative {
                position: relative;
                left: 60px;   
                border: 0px solid rgb(55, 56, 57);  
                };
            .search-input {
                font-family:Courier
                }
                .search-input,
                .leaflet-control-search {
                    max-width:400px;
                };
            
            /* Set size and style for sidebar menu icon */
            #open_slidebar {  
				background-image: url("../static/pics/menuBlack.png"); 
				border: none; 
				height: 33px;   /* 33px */
				width: 35px;    /* 35px */
				margin-top: 37px;      
				margin-right: 15px;    
				position: relative;    /* absolute */
				top: 0;
				right: 0; 
				background-color: #ebebf0; 
			};

            .figureborder { 
				border-style: solid; 
				border-color:#898989;
				padding: 2px;
				border-width: thin; 
				background-color: #DCDADA;  
			}; 
        </style>
    </head>
<body onload='initMap()'>

                <!-- A button to switch to the sidebar -->
                <button type= "button" id= "open_slidebar"></button>

                <br>  

    <div class="relative"> 
        <!-- A form to collect multimedia and spatial data from the user and send it to the backend -->
        <form method="POST" action="/" enctype="multipart/form-data">
            <label for="story" style="color: whitesmoke;">1. Story:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="file" name="file">
            <br>
            <label for="story" style="color: whitesmoke;">2. Story name:</label><input type="text" name="story" />
            <br>
            <label for="longitude" style="color: whitesmoke;">3. Longitude:&nbsp;&nbsp;&nbsp;</label><input type="float" name="insert_longitude" id="insert_longitude" value="-2.807007"/>
            <br>
            <label for="latitude" style="color: whitesmoke;">3. Latitude:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="float" name="insert_latitude" id="insert_latitude" value="54.065836"/>

            <br>
            <br>

            <!-- Take input data and submit it on "Submit button" click -->
            <button class="button-32" role="button" onclick="makeRequest('./insert?lng=' + document.getElementById('insert_longitude').value.toString() + 
            '&lat=' + document.getElementById('insert_latitude').value.toString()+'&story=' + document.getElementById('story').value.toString(),
            loadInsertResponse)">Submit</button>

        </form>
    </div>

           
        </head>


            <!-- Division for the map -->
            <div id='map'></div>

            <!-- Create a sidebar --> 
            <div id="sidebar_settings">
                 
                <h1 style="background-color: white ;text-shadow: 1px 1px #061529; padding-right:5px;"> Information </h1> 
                <p> 1. Record an audio file on your smartphone. <br> 2. Upload this file to the web app <br> 3. Name your file. <br> 4. Pinpoint the exact location related to your story on a map (a pair of coordinates will be saved automatically) <br> 5. Click "submit" <br> 6. Add nother story! <br> 7. Share this web app with friends.</p> 
                <hr>
                <h1 style="background-color: white ;text-shadow: 1px 1px #061529; padding-right:5px;"> Return to <a href="https://outaos.pythonanywhere.com/home" target="_blank">Home</a></h1>                    
                

            </div>


    
            <script>
                /**
                 * Make a request for JSON over HTTP, pass resulting text to callback when ready
                 */
                function makeRequest(url, callback) {
        
                    // Initialise the XMLHttpRequest object
                    var httpRequest = new XMLHttpRequest();
        
                    // Set an event listener for when the HTTP state changes
                    httpRequest.onreadystatechange = function () {
        
                        // If it works, parse the JSON and pass to the callback
                        if (httpRequest.readyState === XMLHttpRequest.DONE && httpRequest.status === 200) {
                            callback(JSON.parse(httpRequest.responseText));
                        }
                    };
        
                    // Prepare and send the request
                    httpRequest.open('GET', url);
                    httpRequest.send();
                }
        
                /**
                 * Parse a response and load into div
                 */ 
                function loadSelectAllResponse(data){
        
                    console.log(data);
        
                    // Lazily load data into html and dump onto page
                    let output = "";
                    for (let i = 0; i < data.length; i++){
                        output += '<p>' + data[i].lng + ', ' + data[i].lat + '</p>';
                    }
                    document.getElementById('db_response').innerHTML = output;
                }
        
                /**
                 * Parse a response and load into div
                 */ 
                function loadInsertResponse(data){
        
                    console.log(data);
        
                    // Lazily load data into html and dump onto page
                    document.getElementById('db_response').innerHTML = '<p>' + data.success + '</p>';
                }
        
                /**
                 * Parse a response and load into div
                 */ 
                function loadSelectOneResponse(data){
        
                    console.log(data);
        
                    // Lazily load data into html and dump onto page
                    document.getElementById('db_response').innerHTML = '<p>' + data.lng + ', ' + data.lat + '</p>';
                }
            </script>
        
                    
        
        
                    <style>
            
                        /* Style the map */
                       
                        #map {
                            width:  620px;    
                            height: 340px;     
                        }
                        
                    </style>
                </head>
    

                    <script>
            
                        // Setup global variables
                        let map;  
                        
        
                        /**
                         * Initialise the Map
                         */
                        function initMap(){

        
                            // Create a map centered on Manchester
                            const mapCentre = L.latLng(53.4808,-2.2426);
                            
                            map = L.map('map').setView(mapCentre,16);
                             // Simple map tiles without irrelevant information
                            map.addLayer(new L.TileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
                                                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                                                        subdomains: 'abcd',
                                                        maxZoom: 20
                                                    }));	

                            
                            // Add a scale to the map
                            L.control.scale().addTo(map);

                            var popup = L.popup();

                            map.addControl( new L.Control.Search({
                                        url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}',
                                        jsonpParam: 'json_callback',
                                        propertyName: 'display_name',
                                        propertyLoc: ['lat','lon'],
                                        marker: L.circleMarker([0,0],{radius:30}),
                                        autoCollapse: true,
                                        autoType: false,
                                        minLength: 2
                                    }) );

                            // Sidebar 
                            var sidebar_settings = L.control.sidebar('sidebar_settings', {
                                position: 'right' 
                            }); 
                            map.addControl(sidebar_settings);     
                        
                            document.getElementById("open_slidebar").onclick = Toggle; 
                            
                            function Toggle () { 
                                sidebar_settings.toggle();  
                            };
        
        
            /*------------------------------------------
            // CREATING MARKERS
            */
            // Function to add markers to the map on click
            function onMapClick(e) {
        
            var geojsonFeature = {
                "type": "Feature",
                    "properties": {},
                    "geometry": {
                        "type": "Point",
                        "coordinates": [e.latlng.lat, e.latlng.lng]
                }
            }
        
            var marker;
        
            L.geoJson(geojsonFeature, {
                
                pointToLayer: function(feature, latlng){
                    
                    marker = L.marker(e.latlng, {
                        
                        title: "Resource Location",
                        alt: "Resource Location",
                        riseOnHover: true,
                        draggable: false,
        
                    }).bindPopup("<input type='button' value='Delete this marker' class='marker-delete-button'/>");
        
                    marker.on("popupopen", onPopupOpen);
            
                    return marker;
                }
            }).addTo(map);
        
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            document.getElementById('insert_latitude').value = lat;
            document.getElementById('insert_longitude').value = lng;
            };
        
        
            // Function to delete markers
            function onPopupOpen() {
        
            var tempMarker = this;
               
            // To remove marker on click of delete
            $(".marker-delete-button:visible").click(function () {
                map.removeLayer(tempMarker);
            });
            }
        
        
          map.on('click', onMapClick);
         

          
        };
        
        
                        
            
            
        
        </script>
    

</body>
</html>


{% endblock %}





