{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>
    .button1 {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      width: 400px;
      height: 100px;
      margin: 0px;
      position: absolute;
      top: 20%;
      right: 40%;
      transition-duration: 0.2s;
      cursor: pointer;
    }

    .button2 {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      width: 400px;
      height: 100px;
      margin: 0px;
      position: absolute;
      top: 50%;
      right: 40%;
      transition-duration: 0.2s;
      cursor: pointer;
    }

    .button3 {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      width: 400px;
      height: 100px;
      margin: 0px;
      position: absolute;
      top: 80%;
      right: 40%;
      transition-duration: 0.2s;
      cursor: pointer;
    }

    .button1 {
      background-color: #2980B9;   /*#3498DB light blue*/
      color: white;
      border: 8px solid #2980B9;
    }

    .button1:hover {
      background-color: white;
      color: white;
    }

    .button2 {
      background-color: #5499C7;
      color: black;
      border: 8px solid whitesmoke;
    }

    .button2:hover {
      background-color: white;
      color: 8px solid black;
    };

    .button3 {
      background-color: #5499C7;
      color: black;
      border: 8px solid whitesmoke;
    }

    .button3:hover {
      background-color: white;
      color: 8px solid black;
    };

    /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: #3498DB;
        }

        /* mouse over link */
        a:hover {
        color: #3498DB;
        }

        /* selected link */
        a:active {
        color: #3498DB;
        }



        .container1 {
              position: absolute;
                top: 20%;
                right: 30%;
              width: 100%;
              max-width: 400px;
            }

            .container img {
              width: 100%;
              height: auto;
            }

        .container2 {
              position: absolute;
                top: 50%;
                right: 30%;
              width: 100%;
              max-width: 400px;
            }

            .container img {
              width: 100%;
              height: auto;
            }


       .container3 {
              position: absolute;
                top: 80%;
                right: 30%;
              width: 100%;
              max-width: 400px;
            }

            .container img {
              width: 100%;
              height: auto;
            }



</style>
</head>
<body>
    <br>
    <h1 style= 'font-size: 36px; font-family: Arial; color:white; text-align:center; margin-bottom: -10px; margin-left:10px; text-shadow: 1px 1px whitesmoke'>Please select a city</h1>
    <br>
    <br>
    <hr>
<div class="container container1">
  <img src="../static/pics/manchester.jpg" alt="Snow" style="width:100%">
  <form action="https://outaos.pythonanywhere.com/manchester">
    <input type="submit" class="button button1" value="Manchester" />
</form>
</div>



            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


<div class="container container2">
  <img src="../static/pics/ternopil1.jpg" alt="Snow" style="width:100%">
  <form action="https://outaos.pythonanywhere.com/ternopil">
    <input type="submit" class="button button2" value="Ternopil" />
</form>
</div>



            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


<div class="container container3">
  <img src="../static/pics/beijing.jpg" alt="Snow" style="width:100%">
  <form action="https://outaos.pythonanywhere.com/beijing">
    <input type="submit" class="button button3" value="Beijing" />
</form>
</div>


</body>
</html>







{% endblock %}