{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>


    .button2 {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      width: 400px;
      height: 100px;
      margin: 0px;
      position: absolute;
      top: 50%;
      right: 30%;
      transition-duration: 0.2s;
      cursor: pointer;
    }
    
    .button2 {
      background-color: #5499C7;
      color: black;
      border: 8px solid whitesmoke;
    }
    
    .button2:hover {
      background-color: white;
      color: 8px solid black;
    };

    /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: #3498DB;
        }

        /* mouse over link */
        a:hover {
        color: #3498DB;
        }

        /* selected link */
        a:active {
        color: #3498DB;
        }
</style>
</head>
<body>

<h2 style= 'font-size: 36px; font-family: Arial; color:white; text-align:center; margin-bottom: -10px; margin-left:10px; text-shadow: 1px 1px whitesmoke'>Personal Stories</h2>
    <p style= "font-size: 20px; font-family: Arial; color:rgb(223, 221, 221); text-align:left; margin-bottom: -10px; margin-left:10px">
        Rule No. 1: Walk! 
        <br>
        Rule No. 2: Use the hints!
        <br>
        This mode allows you to discover stories recorded by the author of this app (<a href="https://www.instagram.com/ozz_outao/"target="_blank">link for criticism</a>) and his awesome friends.
        Some of these stories happened in Manchester and others in other distant towns.
        However, all these stories are location-based, and who knows, maybe some of them are about you! 
        <br>
        You are more than welcome to add your own stories in the "Create" section to share them with the world!
        <br>
        The goal of this mode is to find all the hidden stories! 
        <br>
        Good luck and happy exploring!🤍 
    </p>

    <br>
    <br>

<form action="https://outaos.pythonanywhere.com/stories">
    <input type="submit" class="button button2" value="Personal Stories" />
</form>


        



</body>
</html>

        





{% endblock %}